-- e = n | (e)+(e)
--
data Nat = Z
         | S Nat

data Token = TNum Nat
           | LPar
           | RPar
           | Plus

tokenize :: [Char] -> [Token]
tokenize cs = case cs of
  []          -> []
  '(':cs'     -> LPar:tokenize cs'
  ')':cs'     -> RPar:tokenize cs'
  '+':cs'     -> Plus:tokenize cs'
  'Z':cs'     -> TNum Z:tokenize cs'
  'S':'(':cs' -> let (n, ')':cs'') = num cs'
                 in (TNum (S n):tokenize cs'')

num :: [Char] -> (Nat, [Char])
num cs = case cs of
  'Z':cs'     -> (Z, cs')
  'S':'(':cs' -> let (n, ')':cs'') = num cs'
                 in (S n, cs'')

-- hints
z = 'Z'

rpar = ')'

not :: Bool -> Bool
not True = False
not False = True

andAlso :: Bool -> Bool -> Bool
andAlso True True = True
andAlso x y = False

orElse :: Bool -> Bool -> Bool
orElse False False = False
orElse x y = True
