ex1 = ( [ Student "st1"
        , Student "st2"
        , Professor "pr1"
        , Student "st3"
        , Professor "pr2"]
      , ["pr1'", "pr2'", "pr3'"]
      , [ Student "st1"
        , Student "st2"
        , Professor "pr1'"
        , Student "st3"
        , Professor "pr2'"
        , Professor "pr3'"])

ex2 = ( [ Student "st1"
        , Student "st2"
        , Professor "pr1"
        , Student "st3"
        , Professor "pr2"]
      , ["pr1'"]
      , [Student "st1", Student "st2", Professor "pr1'", Student "st3"])
