q2 :: BX (Tree Lab) -> BX (Tree Lab)
q2 = \t -> case* t of
               N (E "book") ts ->
                   N (E (| [
                        !'f', !'i', !'g', !'l', !'i', !'s', !'t'
                        ] |)) (q2_section ts)
                   with (\x1 -> True)
                   reconciled by (\x0 -> \x1 -> x0)

append :: BX [Tree Lab] -> BX [Tree Lab] -> BX [Tree Lab]
append = \l1 -> \l2 -> case* l1 of
                           [] -> l2 with (\x1 -> True) reconciled by (\x0 -> \x1 -> [])
                           x : xs ->
                               (|x : append xs l2|)
                               with (\x1 -> case x1 of
                                                x2 : x3 -> True
                                                _ -> False)
                               reconciled by (\x0 -> \x1 -> case x1 of
                                                                x2 : x3 -> x0)

q2_fig_title_attr :: BX [Tree Lab] -> BX [Tree Lab]
q2_fig_title_attr = \l -> case* l of
                              [] ->
                                  ![]
                                  with (\x1 -> case x1 of
                                                   [] -> True
                                                   _ -> False)
                                  reconciled by (\x0 -> \x1 -> [])
                              N (E "title") title : rest ->
                                  (|N (E (| [
                                         !'t', !'i', !'t', !'l', !'e'
                                         ] |)) title : q2_fig_title_attr rest|)
                                  with (\x1 -> case x1 of
                                                   N (E "title") x2 : x3 -> True
                                                   _ -> False)
                                  reconciled by (\x0 -> \x1 -> case x1 of
                                                                   N (E "title") x2 : x3 -> x0)
                              N (A a b) attr : rest ->
                                  (|N (A a b) attr : q2_fig_title_attr rest|)
                                  with (\x1 -> case x1 of
                                                   N (A x2 x3) x4 : x5 -> True
                                                   _ -> False)
                                  reconciled by (\x0 -> \x1 -> case x1 of
                                                                   N (A x2 x3) x4 : x5 ->
                                                                       N (A x2 x2) x0 : x0)
                              attr : rest ->
                                  q2_fig_title_attr rest
                                  with (\x1 -> True)
                                  reconciled by (\x0 -> \x1 -> x0)

q2_section :: BX [Tree Lab] -> BX [Tree Lab]
q2_section = \l -> case* l of
                       [] ->
                           ![]
                           with (\x1 -> case x1 of
                                            [] -> True
                                            _ -> False)
                           reconciled by (\x0 -> \x1 -> [])
                       N (E "section") xs : rest ->
                           append (q2_section xs) (q2_section rest)
                           with (\x1 -> True)
                           reconciled by (\x0 -> \x1 -> x0)
                       N (E "figure") attr_title : rest ->
                           (|N (E (| [
                                  !'f', !'i', !'g', !'u', !'r', !'e'
                                  ] |)) (q2_fig_title_attr attr_title) : q2_section rest|)
                           with (\x1 -> case x1 of
                                            N (E "figure") x2 : x3 -> True
                                            _ -> False)
                           reconciled by (\x0 -> \x1 -> case x1 of
                                                            N (E "figure") x2 : x3 -> x0)
                       node : rest ->
                           q2_section rest
                           with (\x1 -> True)
                           reconciled by (\x0 -> \x1 -> x0)


-- time                 965.0 ms   (791.6 ms .. 1.148 s)
--                      0.995 R²   (0.983 R² .. 1.000 R²)
-- mean                 1.141 s    (1.054 s .. 1.225 s)
-- std dev              99.33 ms   (78.46 ms .. 115.4 ms)
