q4 :: BX (Tree Lab) -> BX (Tree Lab)
q4 = \t -> case* t of
               N (E "book") ts ->
                   N (E (| [
                        !'t',
                        !'o',
                        !'p',
                        !'_',
                        !'s',
                        !'e',
                        !'c',
                        !'t',
                        !'i',
                        !'o',
                        !'n',
                        !'_',
                        !'c',
                        !'o',
                        !'u',
                        !'n',
                        !'t'
                        ] |)) (| [ N (Na (q4_book ts)) ![] ] |)
                   with (\x1 -> True)
                   reconciled by (\x0 -> \x1 -> x0)

q4_book :: BX [Tree Lab] -> BX Nat
q4_book = \l -> case* l of
                    [] ->
                        Z
                        with (\x1 -> case x1 of
                                         Z -> True
                                         _ -> False)
                        reconciled by (\x0 -> \x1 -> [])
                    N (E "section") xs : rest ->
                        S (q4_book rest)
                        with (\x1 -> case x1 of
                                         S x2 -> True
                                         _ -> False)
                        reconciled by (\x0 -> \x1 -> case x1 of
                                                         S x2 -> N (E "section") x0 : x0)
                    node : rest ->
                        q4_book rest
                        with (\x1 -> True)
                        reconciled by (\x0 -> \x1 -> x0)


-- time                 138.2 ms   (96.04 ms .. 182.8 ms)
--                      0.865 R²   (0.581 R² .. 0.983 R²)
-- mean                 114.3 ms   (98.55 ms .. 133.1 ms)
-- std dev              27.32 ms   (19.33 ms .. 37.10 ms)
