s = N
  (E "book")
  [ N (E "title") [N (T "Data on the Web") []]
  , N (E "author") [N (T "Serge Abiteboul") []]
  , N (E "author") [N (T "Peter Buneman") []]
  , N (E "author") [N (T "Dan Suciu") []]
  , N
      (E "section")
      [ N (A "id" "intro") []
      , N (A "difficulty" "easy") []
      , N (E "title") [N (T "Introduction") []]
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "section")
          [ N (E "title") [N (T "Audience") []]
          , N (E "p") [N (T "Text ... ") []]]
      , N
          (E "section")
          [ N (E "title") [N (T "Web Data and the Two Cultures") []]
          , N (E "p") [N (T "Text ... ") []]
          , N
              (E "figure")
              [ N (A "height" "400") []
              , N (A "width" "400") []
              , N
                  (E "title")
                  [N (T "Traditional client/server architecture") []]
              , N (E "image") [N (A "source" "csarch.gif") []]]
          , N (E "p") [N (T "Text ...") []]]]
  , N
      (E "section")
      [ N (A "id" "syntax") []
      , N (A "difficulty" "medium") []
      , N (E "title") [N (T "A Syntax For Data") []]
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "figure")
          [ N (A "height" "200") []
          , N (A "width" "500") []
          , N (E "title") [N (T "Graph representations of structures") []]
          , N (E "image") [N (A "source" "graphs.gif") []]]
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "section")
          [ N (E "title") [N (T "Base Types") []]
          , N (E "p") [N (T "Text ...") []]]
      , N
          (E "section")
          [ N (E "title") [N (T "Representing Relational Databases") []]
          , N (E "p") [N (T "Text") []]
          , N
              (E "figure")
              [ N (A "height" "250") []
              , N (A "width" "400") []
              , N (E "title") [N (T "Examples of Relations") []]
              , N (E "image") [N (A "source" "relatios.gif") []]]]
      , N
          (E "section")
          [ N (E "title") [N (T "Representing Object Databases") []]
          , N (E "p") [N (T "Text ... ") []]]]]

v = [ N (E "section_count") [N (Na (S (S (S (S (S (S (S Z)))))))) []]
    , N (E "figure_count") [N (Na (S (S (S Z)))) []]]

v1' =
  [ N (E "section_count") [N (Na (S (S (S (S (S (S (S (S Z))))))))) []] -- added
  , N (E "figure_count") [N (Na (S (S Z))) []]] -- remove 1

s1' = N
  (E "book")
  [ N (E "title") [N (T "Data on the Web") []]
  , N (E "author") [N (T "Serge Abiteboul") []]
  , N (E "author") [N (T "Peter Buneman") []]
  , N (E "author") [N (T "Dan Suciu") []]
  , N
      (E "section")
      [ N (A "id" "intro") []
      , N (A "difficulty" "easy") []
      , N (E "title") [N (T "Introduction") []]
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "section")
          [ N (E "title") [N (T "Audience") []]
          , N (E "p") [N (T "Text ... ") []]]
      , N
          (E "section")
          [ N (E "title") [N (T "Web Data and the Two Cultures") []]
          , N (E "p") [N (T "Text ... ") []]
          , N
              (E "figure")
              [ N (A "height" "400") []
              , N (A "width" "400") []
              , N
                  (E "title")
                  [N (T "Traditional client/server architecture") []]
              , N (E "image") [N (A "source" "csarch.gif") []]]
          , N (E "p") [N (T "Text ...") []]]]
  , N
      (E "section")
      [ N (A "id" "syntax") []
      , N (A "difficulty" "medium") []
      , N (E "title") [N (T "A Syntax For Data") []]
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "figure")
          [ N (A "height" "200") []
          , N (A "width" "500") []
          , N (E "title") [N (T "Graph representations of structures") []]
          , N (E "image") [N (A "source" "graphs.gif") []]]
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "section")
          [ N (E "title") [N (T "Base Types") []]
          , N (E "p") [N (T "Text ...") []]]
      , N
          (E "section")
          [ N (E "title") [N (T "Representing Relational Databases") []]
          , N (E "p") [N (T "Text") []]]
        --   , N
        --       (E "figure")
        --       [ N (A "height" "250") []
        --       , N (A "width" "400") []
        --       , N (E "title") [N (T "Examples of Relations") []]
        --       , N (E "image") [N (A "source" "relatios.gif") []]]
      , N
          (E "section")
          [ N (E "title") [N (T "Representing Object Databases") []]
          , N (E "p") [N (T "Text ... ") []]]]
  , N (E "section") []]

ex1 = (s, v1', s1')

v4' = [ N (E "section_count") [N (Na (S (S (S Z)))) []] -- removed 4 sections
      , N (E "figure_count") [N (Na (S Z)) []]] -- removed 2

s4' = N
  (E "book")
  [ N (E "title") [N (T "Data on the Web") []]
  , N (E "author") [N (T "Serge Abiteboul") []]
  , N (E "author") [N (T "Peter Buneman") []]
  , N (E "author") [N (T "Dan Suciu") []]
  , N
      (E "section")
      [ N (A "id" "intro") []
      , N (A "difficulty" "easy") []
      , N (E "title") [N (T "Introduction") []]
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "section")
          [ N (E "title") [N (T "Audience") []]
          , N (E "p") [N (T "Text ... ") []]]
      , N
          (E "section")
          [ N (E "title") [N (T "Web Data and the Two Cultures") []]
          , N (E "p") [N (T "Text ... ") []]
          , N
              (E "figure")
              [ N (A "height" "400") []
              , N (A "width" "400") []
              , N
                  (E "title")
                  [N (T "Traditional client/server architecture") []]
              , N (E "image") [N (A "source" "csarch.gif") []]]
          , N (E "p") [N (T "Text ...") []]]]]

ex4 = (s, v4', s4')
-- v2' =
--   [ N (E "section_count") [N (Na (S (S (S (S (S (S (S (S Z))))))))) []] -- added
--   , N (E "figure_count") [N (Na (S (S (S Z)))) []]]
-- s2' = N
--   (E "book")
--   [ N (E "title") [N (T "Data on the Web") []]
--   , N (E "author") [N (T "Serge Abiteboul") []]
--   , N (E "author") [N (T "Peter Buneman") []]
--   , N (E "author") [N (T "Dan Suciu") []]
--   , N
--       (E "section")
--       [ N (A "id" "intro") []
--       , N (A "difficulty" "easy") []
--       , N (E "title") [N (T "Introduction") []]
--       , N (E "p") [N (T "Text ... ") []]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Audience") []]
--           , N (E "p") [N (T "Text ... ") []]]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Web Data and the Two Cultures") []]
--           , N (E "p") [N (T "Text ... ") []]
--           , N
--               (E "figure")
--               [ N (A "height" "400") []
--               , N (A "width" "400") []
--               , N
--                   (E "title")
--                   [N (T "Traditional client/server architecture") []]
--               , N (E "image") [N (A "source" "csarch.gif") []]]
--           , N (E "p") [N (T "Text ...") []]]]
--   , N
--       (E "section")
--       [ N (A "id" "syntax") []
--       , N (A "difficulty" "medium") []
--       , N (E "title") [N (T "A Syntax For Data") []]
--       , N (E "p") [N (T "Text ... ") []]
--       , N
--           (E "figure")
--           [ N (A "height" "200") []
--           , N (A "width" "500") []
--           , N (E "title") [N (T "Graph representations of structures") []]
--           , N (E "image") [N (A "source" "graphs.gif") []]]
--       , N (E "p") [N (T "Text ... ") []]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Base Types") []]
--           , N (E "p") [N (T "Text ...") []]]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Representing Relational Databases") []]
--           , N (E "p") [N (T "Text") []]
--           , N
--               (E "figure")
--               [ N (A "height" "250") []
--               , N (A "width" "400") []
--               , N (E "title") [N (T "Examples of Relations") []]
--               , N (E "image") [N (A "source" "relatios.gif") []]]]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Representing Object Databases") []]
--           , N (E "p") [N (T "Text ... ") []]]]
--   , N (E "section") []]
-- ex2 = (s, v2', s2')
-- v3' = [ N (E "section_count") [N (Na (S (S (S (S (S (S (S Z)))))))) []]
--       , N (E "figure_count") [N (Na (S (S (S (S Z))))) []]]
-- s3' = N
--   (E "book")
--   [ N (E "title") [N (T "Data on the Web") []]
--   , N (E "author") [N (T "Serge Abiteboul") []]
--   , N (E "author") [N (T "Peter Buneman") []]
--   , N (E "author") [N (T "Dan Suciu") []]
--   , N
--       (E "section")
--       [ N (A "id" "intro") []
--       , N (A "difficulty" "easy") []
--       , N (E "title") [N (T "Introduction") []]
--       , N (E "p") [N (T "Text ... ") []]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Audience") []]
--           , N (E "p") [N (T "Text ... ") []]]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Web Data and the Two Cultures") []]
--           , N (E "p") [N (T "Text ... ") []]
--           , N
--               (E "figure")
--               [ N (A "height" "400") []
--               , N (A "width" "400") []
--               , N
--                   (E "title")
--                   [N (T "Traditional client/server architecture") []]
--               , N (E "image") [N (A "source" "csarch.gif") []]]
--           , N (E "p") [N (T "Text ...") []]]]
--   , N
--       (E "section")
--       [ N (A "id" "syntax") []
--       , N (A "difficulty" "medium") []
--       , N (E "title") [N (T "A Syntax For Data") []]
--       , N (E "p") [N (T "Text ... ") []]
--       , N
--           (E "figure")
--           [ N (A "height" "200") []
--           , N (A "width" "500") []
--           , N (E "title") [N (T "Graph representations of structures") []]
--           , N (E "image") [N (A "source" "graphs.gif") []]]
--       , N (E "p") [N (T "Text ... ") []]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Base Types") []]
--           , N (E "p") [N (T "Text ...") []]]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Representing Relational Databases") []]
--           , N (E "p") [N (T "Text") []]
--           , N
--               (E "figure")
--               [ N (A "height" "250") []
--               , N (A "width" "400") []
--               , N (E "title") [N (T "Examples of Relations") []]
--               , N (E "image") [N (A "source" "relatios.gif") []]]]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Representing Object Databases") []]
--           , N (E "p") [N (T "Text ... ") []]]]
--   , N (E "figure") []]
-- ex3 = (s, v3', s3')
-- v4' = [ N (E "section_count") [N (Na (S (S (S (S (S Z)))))) []] -- removed 2 sections
--       , N (E "figure_count") [N (Na (S (S (S Z)))) []]]
-- s4' = N
--   (E "book")
--   [ N (E "title") [N (T "Data on the Web") []]
--   , N (E "author") [N (T "Serge Abiteboul") []]
--   , N (E "author") [N (T "Peter Buneman") []]
--   , N (E "author") [N (T "Dan Suciu") []]
--   , N
--       (E "section")
--       [ N (A "id" "intro") []
--       , N (A "difficulty" "easy") []
--       , N (E "title") [N (T "Introduction") []]
--       , N (E "p") [N (T "Text ... ") []]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Audience") []]
--           , N (E "p") [N (T "Text ... ") []]]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Web Data and the Two Cultures") []]
--           , N (E "p") [N (T "Text ... ") []]
--           , N
--               (E "figure")
--               [ N (A "height" "400") []
--               , N (A "width" "400") []
--               , N
--                   (E "title")
--                   [N (T "Traditional client/server architecture") []]
--               , N (E "image") [N (A "source" "csarch.gif") []]]
--           , N (E "p") [N (T "Text ...") []]]]
--   , N
--       (E "section")
--       [ N (A "id" "syntax") []
--       , N (A "difficulty" "medium") []
--       , N (E "title") [N (T "A Syntax For Data") []]
--       , N (E "p") [N (T "Text ... ") []]
--       , N
--           (E "figure")
--           [ N (A "height" "200") []
--           , N (A "width" "500") []
--           , N (E "title") [N (T "Graph representations of structures") []]
--           , N (E "image") [N (A "source" "graphs.gif") []]]
--       , N (E "p") [N (T "Text ... ") []]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Base Types") []]
--           , N (E "p") [N (T "Text ...") []]]
--       , N (E "figure") []]] -- last figure is added because the eliminated sections had a figure.
-- ex4 = (s, v4', s4')
