s = N
  (E "book")
  [ N (E "title") [N (T "Data on the Web") []]
  , N (E "author") [N (T "Serge Abiteboul") []]
  , N (E "author") [N (T "Peter Buneman") []]
  , N (E "author") [N (T "Dan Suciu") []]
  , N
      (E "section")
      [ N (A "id" "intro") []
      , N (A "difficulty" "easy") []
      , N (E "title") [N (T "Introduction") []]
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "section")
          [ N (E "title") [N (T "Audience") []]
          , N (E "p") [N (T "Text ... ") []]]
      , N
          (E "section")
          [ N (E "title") [N (T "Web Data and the Two Cultures") []]
          , N (E "p") [N (T "Text ... ") []]
          , N
              (E "figure")
              [ N (A "height" "400") []
              , N (A "width" "400") []
              , N
                  (E "title")
                  [N (T "Traditional client/server architecture") []]
              , N (E "image") [N (A "source" "csarch.gif") []]]
          , N (E "p") [N (T "Text ...") []]]]
  , N
      (E "section")
      [ N (A "id" "syntax") []
      , N (A "difficulty" "medium") []
      , N (E "title") [N (T "A Syntax For Data") []]
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "figure")
          [ N (A "height" "200") []
          , N (A "width" "500") []
          , N (E "title") [N (T "Graph representations of structures") []]
          , N (E "image") [N (A "source" "graphs.gif") []]]
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "section")
          [ N (E "title") [N (T "Base Types") []]
          , N (E "p") [N (T "Text ...") []]]
      , N
          (E "section")
          [ N (E "title") [N (T "Representing Relational Databases") []]
          , N (E "p") [N (T "Text") []]
          , N
              (E "figure")
              [ N (A "height" "250") []
              , N (A "width" "400") []
              , N (E "title") [N (T "Examples of Relations") []]
              , N (E "image") [N (A "source" "relatios.gif") []]]]
      , N
          (E "section")
          [ N (E "title") [N (T "Representing Object Databases") []]
          , N (E "p") [N (T "Text ... ") []]]]]

v = N
  (E "section_list")
  [ N (E "section") [N (A "title" "Introduction") [], N (AN "figcount" Z) []]
  , N (E "section") [N (A "title" "Audience") [], N (AN "figcount" Z) []]
  , N
      (E "section")
      [ N (A "title" "Web Data and the Two Cultures") []
      , N (AN "figcount" (S Z)) []]
  , N
      (E "section")
      [N (A "title" "A Syntax For Data") [], N (AN "figcount" (S Z)) []]
  , N (E "section") [N (A "title" "Base Types") [], N (AN "figcount" Z) []]
  , N
      (E "section")
      [ N (A "title" "Representing Relational Databases") []
      , N (AN "figcount" (S Z)) []]
  , N
      (E "section")
      [ N (A "title" "Representing Object Databases") []
      , N (AN "figcount" Z) []]]

v1' = N
  (E "section_list")
  [ N (E "section") [N (A "title" "Introduction") [], N (AN "figcount" Z) []]
  , N (E "section") [N (A "title" "Audience") [], N (AN "figcount" Z) []]
  , N
      (E "section")
      [ N (A "title" "Web Data and the Two Cultures") []
      , N (AN "figcount" (S (S Z))) []] -- added 1 figure
  , N
      (E "section")
      [ N (A "title" "A Syntax For Data and so on") []
      , N (AN "figcount" (S Z)) []] -- renamed
  , N (E "section") [N (A "title" "Base Types") [], N (AN "figcount" Z) []]
  , N
      (E "section")
      [ N (A "title" "Representing Relational Databases") []
      , N (AN "figcount" Z) []] -- removed 1
  ]

--   , N
--       (E "section")
--       [ N (A "title" "Representing Object Databases") []
--       , N (AN "figcount" Z) []]
s1' = N
  (E "book")
  [ N (E "title") [N (T "Data on the Web") []]
  , N (E "author") [N (T "Serge Abiteboul") []]
  , N (E "author") [N (T "Peter Buneman") []]
  , N (E "author") [N (T "Dan Suciu") []]
  , N
      (E "section")
      [ N (A "id" "intro") []
      , N (A "difficulty" "easy") []
      , N (E "title") [N (T "Introduction") []]
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "section")
          [ N (E "title") [N (T "Audience") []]
          , N (E "p") [N (T "Text ... ") []]]
      , N
          (E "section")
          [ N (E "title") [N (T "Web Data and the Two Cultures") []]
          , N (E "p") [N (T "Text ... ") []]
          , N
              (E "figure")
              [ N (A "height" "400") []
              , N (A "width" "400") []
              , N
                  (E "title")
                  [N (T "Traditional client/server architecture") []]
              , N (E "image") [N (A "source" "csarch.gif") []]]
          , N (E "p") [N (T "Text ...") []]
          , N (E "figure") []]]
  , N
      (E "section")
      [ N (A "id" "syntax") []
      , N (A "difficulty" "medium") []
      , N (E "title") [N (T "A Syntax For Data and so on") []] -- renamed
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "figure")
          [ N (A "height" "200") []
          , N (A "width" "500") []
          , N (E "title") [N (T "Graph representations of structures") []]
          , N (E "image") [N (A "source" "graphs.gif") []]]
      , N (E "p") [N (T "Text ... ") []]
      , N
          (E "section")
          [ N (E "title") [N (T "Base Types") []]
          , N (E "p") [N (T "Text ...") []]]
      , N
          (E "section")
          [ N (E "title") [N (T "Representing Relational Databases") []]
          , N (E "p") [N (T "Text") []]]]]

        --   , N
        --       (E "figure")
        --       [ N (A "height" "250") []
        --       , N (A "width" "400") []
        --       , N (E "title") [N (T "Examples of Relations") []]
        --       , N (E "image") [N (A "source" "relatios.gif") []]] -- if the figure is in the last of the section, this can deal with
    --   , N
    --       (E "section")
    --       [ N (E "title") [N (T "Representing Object Databases") []]
    --       , N (E "p") [N (T "Text ... ") []]]
ex1 = (s, v1', s1')
-- v2' = N
--   (E "section_list")
--   [ N (E "section") [N (A "title" "Introduction") [], N (AN "figcount" Z) []]
--   , N (E "section") [N (A "title" "Audience") [], N (AN "figcount" Z) []]
--   , N
--       (E "section")
--       [ N (A "title" "Web Data and the Two Cultures") []
--       , N (AN "figcount" (S (S Z))) []] -- added figure
--   , N
--       (E "section")
--       [N (A "title" "A Syntax For Data") [], N (AN "figcount" (S Z)) []]
--   , N (E "section") [N (A "title" "Base Types") [], N (AN "figcount" Z) []]
--   , N
--       (E "section")
--       [ N (A "title" "Representing Relational Databases") []
--       , N (AN "figcount" (S Z)) []]
--   , N
--       (E "section")
--       [ N (A "title" "Representing Object Databases") []
--       , N (AN "figcount" (S Z)) []]] -- added figure
-- s2' = N
--   (E "book")
--   [ N (E "title") [N (T "Data on the Web") []]
--   , N (E "author") [N (T "Serge Abiteboul") []]
--   , N (E "author") [N (T "Peter Buneman") []]
--   , N (E "author") [N (T "Dan Suciu") []]
--   , N
--       (E "section")
--       [ N (A "id" "intro") []
--       , N (A "difficulty" "easy") []
--       , N (E "title") [N (T "Introduction") []]
--       , N (E "p") [N (T "Text ... ") []]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Audience") []]
--           , N (E "p") [N (T "Text ... ") []]]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Web Data and the Two Cultures") []]
--           , N (E "p") [N (T "Text ... ") []]
--           , N
--               (E "figure")
--               [ N (A "height" "400") []
--               , N (A "width" "400") []
--               , N
--                   (E "title")
--                   [N (T "Traditional client/server architecture") []]
--               , N (E "image") [N (A "source" "csarch.gif") []]]
--           , N (E "p") [N (T "Text ...") []]
--           , N (E "figure") []]] -- added
--   , N
--       (E "section")
--       [ N (A "id" "syntax") []
--       , N (A "difficulty" "medium") []
--       , N (E "title") [N (T "A Syntax For Data") []]
--       , N (E "p") [N (T "Text ... ") []]
--       , N
--           (E "figure")
--           [ N (A "height" "200") []
--           , N (A "width" "500") []
--           , N (E "title") [N (T "Graph representations of structures") []]
--           , N (E "image") [N (A "source" "graphs.gif") []]]
--       , N (E "p") [N (T "Text ... ") []]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Base Types") []]
--           , N (E "p") [N (T "Text ...") []]]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Representing Relational Databases") []]
--           , N (E "p") [N (T "Text") []]
--           , N
--               (E "figure")
--               [ N (A "height" "250") []
--               , N (A "width" "400") []
--               , N (E "title") [N (T "Examples of Relations") []]
--               , N (E "image") [N (A "source" "relatios.gif") []]]]
--       , N
--           (E "section")
--           [ N (E "title") [N (T "Representing Object Databases") []]
--           , N (E "p") [N (T "Text ... ") []]
--           , N (E "figure") []]]] -- added
-- ex2 = (s, v2', s2')
-- -- too difficult to add section
-- --
-- -- v3' = N
-- --   (E "section_list")
-- --   [ N (E "section") [N (A "title" "Introduction") [], N (AN "figcount" Z) []]
-- --   , N (E "section") [N (A "title" "Audience") [], N (AN "figcount" Z) []]
-- --   , N
-- --       (E "section")
-- --       [ N (A "title" "Web Data and the Two Cultures") []
-- --       , N (AN "figcount" (S Z)) []]
-- --   , N
-- --       (E "section")
-- --       [N (A "title" "A Syntax For Data") [], N (AN "figcount" (S Z)) []]
-- --   , N (E "section") [N (A "title" "Base Types") [], N (AN "figcount" Z) []]
-- --   , N
-- --       (E "section")
-- --       [ N (A "title" "Representing Relational Databases") []
-- --       , N (AN "figcount" (S Z)) []]
-- --   , N
-- --       (E "section")
-- --       [ N (A "title" "Representing Object Databases") []
-- --       , N (AN "figcount" (S Z)) []]
-- --   , N (E "section") [N (A "title" "") [], N (AN "figcount" Z) []]] -- added figure
-- -- s3' = N
-- --   (E "book")
-- --   [ N (E "title") [N (T "Data on the Web") []]
-- --   , N (E "author") [N (T "Serge Abiteboul") []]
-- --   , N (E "author") [N (T "Peter Buneman") []]
-- --   , N (E "author") [N (T "Dan Suciu") []]
-- --   , N
-- --       (E "section")
-- --       [ N (A "id" "intro") []
-- --       , N (A "difficulty" "easy") []
-- --       , N (E "title") [N (T "Introduction") []]
-- --       , N (E "p") [N (T "Text ... ") []]
-- --       , N
-- --           (E "section")
-- --           [ N (E "title") [N (T "Audience") []]
-- --           , N (E "p") [N (T "Text ... ") []]]
-- --       , N
-- --           (E "section")
-- --           [ N (E "title") [N (T "Web Data and the Two Cultures") []]
-- --           , N (E "p") [N (T "Text ... ") []]
-- --           , N
-- --               (E "figure")
-- --               [ N (A "height" "400") []
-- --               , N (A "width" "400") []
-- --               , N
-- --                   (E "title")
-- --                   [N (T "Traditional client/server architecture") []]
-- --               , N (E "image") [N (A "source" "csarch.gif") []]]
-- --           , N (E "p") [N (T "Text ...") []]]]
-- --   , N
-- --       (E "section")
-- --       [ N (A "id" "syntax") []
-- --       , N (A "difficulty" "medium") []
-- --       , N (E "title") [N (T "A Syntax For Data") []]
-- --       , N (E "p") [N (T "Text ... ") []]
-- --       , N
-- --           (E "figure")
-- --           [ N (A "height" "200") []
-- --           , N (A "width" "500") []
-- --           , N (E "title") [N (T "Graph representations of structures") []]
-- --           , N (E "image") [N (A "source" "graphs.gif") []]]
-- --       , N (E "p") [N (T "Text ... ") []]
-- --       , N
-- --           (E "section")
-- --           [ N (E "title") [N (T "Base Types") []]
-- --           , N (E "p") [N (T "Text ...") []]]
-- --       , N
-- --           (E "section")
-- --           [ N (E "title") [N (T "Representing Relational Databases") []]
-- --           , N (E "p") [N (T "Text") []]
-- --           , N
-- --               (E "figure")
-- --               [ N (A "height" "250") []
-- --               , N (A "width" "400") []
-- --               , N (E "title") [N (T "Examples of Relations") []]
-- --               , N (E "image") [N (A "source" "relatios.gif") []]]]
-- --       , N
-- --           (E "section")
-- --           [ N (E "title") [N (T "Representing Object Databases") []]
-- --           , N (E "p") [N (T "Text ... ") []]
-- --           , N (E "figure") []]] -- added
-- --   , N (E "section") [N (E "title") [N (T "") []]]] -- added
-- -- ex3 = (s, v3', s3')
